<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlock - Home</title>
    <link rel="stylesheet" href="assets/css/styleHome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para os cards */
        .card {
          background-color: #2e2e2e; /* Preto escuro */
          border: 1px solid #6c757d; /* Cinza escuro */
          color: #ffffff; /* Texto branco */
          margin-bottom: 20px;
        }
        
        .card-img-top {
          height: 300px; /* Altura da imagem */
          object-fit: cover; /* Para cobrir o espaço designado */
        }
        
        .card-body {
          padding: 20px;
        }
        
        .card-title {
          color: #ba55d3; /* Roxo médio */
          font-weight: bold;
        }
        
        .card-text {
          color: #ffffff; /* Texto branco */
        }
        
        .btn-primary {
          background-color: #ba55d3; /* Roxo médio */
          border-color: #ba55d3; /* Roxo médio */
        }
        
        .btn-primary:hover {
          background-color: #800080; /* Roxo escuro */
          border-color: #800080; /* Roxo escuro */
        }
    </style>
       
</head>
<body onload="verificaLogado()">
    <header>
        <div class="logo">
            <a href="../../index.html">
            <img src="assets/images/logo.png" alt="FilmFlock Logo">
            </a>
            <h1>FilmFlock</h1>
        </div>
        <div class="barra-pesquisa">
            <input type="text" placeholder="Busque por filmes, diretores ou atores...">
        </div>
        <div class="usuario">
                <p>@usuario</p>
            <a href="assets/pages/perfilusuario.html">
                <img src="assets/images/foto_usuario.png" alt="User Profile">
            </a>
        </div>
        <a href="assets/pages/faq.html">
        <div class="faq">
            <img src="assets/images/faq.png" alt="FAQ">
        </a>
        </div>
    </header>
    <main>
        <h1>Bem-vindo ao FilmFlock</h1>
        <p>O site perfeito para recomendar filmes para você!!!</p>
        <p>Selecione o botão “Fazer questionario” para preencher os dados para recomendar o filme perfeito de acordo com o seu perfil</p>
        <div id="botao">
            <button id="cadastro" onclick="navigateTo('assets/pages/cadastro.html')">Cadastro</button>
            <button id="login" onclick="navigateTo('assets/pages/login.html')">Login</button>
            <button id="questionario" onclick="navigateTo('assets/pages/questionario.html')">Fazer questionario</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="divCards">
                        
                    </div>
                <!-- Cards serão inseridos aqui -->
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/scriptHome.js"></script>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
