<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Curtidos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Filmes Curtidos</h1>
        <div id="user-info">
            <p>Usuario@email.com <img src="imgs/foto de usuario.png" alt="Foto do Usuário"></p>
        </div>
    </header>
    <hr>
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <div class= "contador">
                        <p id="movieCount">3 filmes</p>
                    </div>
                    <div class="container">
                        <div class="row" id="movieList">
                            
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="filter">
                        <button id="filterButton" onclick="toggleFilter()">Filtrar</button>
                        <div id="filterOptions">
                            <label><input type="radio" name="filter" value="alphabetical">Filtrar por ordem alfabética</label>
                            <label><input type="radio" name="filter" value="time">Filtrar por tempo na lista</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
