body {
    background-color: #121212 !important;
    color: white !important;
    font-family: Arial, sans-serif !important;
}

header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 20px !important;
    padding-bottom: 0px !important;
}
#movieCount{
    margin-left: 32%  ;
}

.filter {
    text-align: right;
    margin-bottom: 20px;
}

#filterOptions {
    display: none;
}

#movieList {
    display: flex;
    flex-wrap: wrap;
}

.movie {
    width: 30%;
    margin-right: 5%;
    margin-bottom: 20px;
    padding-right: 20px;

}

.movie img {
    width: 100%;
}

.movie p {
    margin: 5px 0;
}

.movie:last-child {
    margin-right: 0;
    border-right: none;
}

button {
    background-color: #2D323A;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 45% !important; /* Torna o botão redondo */
    width: 100spx; /* Define a largura do botão */
    height: 35px; /* Define a altura do botão */
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
}

button:hover {
    background-color: #1E2228;
}

.contador {
    position: relative;
    right: 32%;
}

hr {
    border: none; /* Remove a borda padrão */
    height: 1px; /* Define a altura da linha */
    background-color: white; /* Define a cor da linha como branca */
    margin: 20px 0; /* Define a margem superior e inferior para espaçamento */
}