body {
    background-color: #181818;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: #000;
    height: 65px;
  }


.logo {
    display: flex;
    align-items: center;
  }
.logo img {
  height: 30px;
  margin-left: 219px;
  margin-right: 12px;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}
.barra-pesquisa {
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 300px;
    position: relative;
    align-self: center;
  }
  .barra-pesquisa input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    padding-left: 40px;
  }

  
.usuario {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-right: 20px;
  }
  
  .usuario img {
    height: 28px;
    width: 28px;
    border-radius: 0;
    margin-right: 100px;
    margin-left: 12px;
  }
  
  .faq {
    display: flex;
    height: 33px;
    width: 33px;
    margin-left: -80px;
    margin-right: 40px;
  }
  /*---------------------------------------------------*/
.username {
    background-color: #444;
    padding: 10px;
    border-radius: 4px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="file"] {
    padding: 3px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#saveBtn {
    background-color: #4CAF50;
    color: white;
}

#updateBtn {
    background-color: #FFCC00;
    color: black;
}

#deleteBtn {
    background-color: #FF3333;
    color: white;
}

.choices__list--dropdown .choices__item--selectable, .choices__list[aria-expanded] .choices__item--selectable {
  padding-right: 100px;
  color: black;
}
.choices__list--multiple .choices__item {
  display: inline-block;
  vertical-align: middle;
  border-radius: 8px;
  padding: 4px 10px;
  font-size: 13px;
  font-weight: 650;
  margin-right: 3.75px;
  margin-bottom: 3.75px;
  background-color: #9270DB;
  border: 2px solid #333;
  color: #000000;
  word-break: break-all;
  box-sizing: border-box;
}
.choices {
  border-radius: 4%;
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
  font-size: 16px;
  box-sizing: border-box;
}