<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário de Preferências de Filmes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Questionário de Preferências de Filmes</h1>
    <form id="survey-form">
        <label for="favorite-actors-directors">Quais seus atores e diretores favoritos?</label>
        <textarea id="favorite-actors-directors" name="favorite-actors-directors"></textarea><br>

        <label for="favorite-movies">Quais são os seus filmes favoritos?</label>
        <textarea id="favorite-movies" name="favorite-movies"></textarea><br>

        <label>Quais são seus gêneros de filme favoritos?</label><br>
        <div id="genres">
            <label><input type="checkbox" name="genres" value="ação"> Ação</label><br>
            <label><input type="checkbox" name="genres" value="aventura"> Aventura</label><br>
            <label><input type="checkbox" name="genres" value="animação"> Animação</label><br>
            <label><input type="checkbox" name="genres" value="comédia"> Comédia</label><br>
            <label><input type="checkbox" name="genres" value="crime"> Crime</label><br>
            <label><input type="checkbox" name="genres" value="documentário"> Documentário</label><br>
            <label><input type="checkbox" name="genres" value="drama"> Drama</label><br>
            <label><input type="checkbox" name="genres" value="família"> Família</label><br>
            <label><input type="checkbox" name="genres" value="fantasia"> Fantasia</label><br>
            <label><input type="checkbox" name="genres" value="histórico"> Histórico</label><br>
            <label><input type="checkbox" name="genres" value="terror"> Terror</label><br>
            <label><input type="checkbox" name="genres" value="musical"> Musical</label><br>
            <label><input type="checkbox" name="genres" value="romance"> Romance</label><br>
            <label><input type="checkbox" name="genres" value="mistério"> Mistério</label><br>
            <label><input type="checkbox" name="genres" value="suspense"> Suspense</label><br>
            <label><input type="checkbox" name="genres" value="ficção científica"> Ficção Científica</label><br>
        </div>

        <button type="submit">Enviar</button>
    </form>

    <h2>Respostas Armazenadas</h2>
    <div id="stored-responses"></div>

    <script src="script.js"></script>
</body>
</html>