<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilmFlock</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="assets/img/logo.png" alt="FilmFlock Logo">
      <h1>FilmFlock</h1>
    </div>
    <div class="barra-pesquisa">
      <input type="text" placeholder="Busque por filmes, diretores ou atores...">
    </div>
    <div class="usuario">
      <p>@usuario</p>
      <img src="assets/img/foto_usuario.png" alt="User Profile">
    </div>
    <div class="faq">
      <img src="assets/img/faq.png" alt="FAQ">
    </div>
  </header>

  <main id="main-content">
  </main>

  <script src="assets/javascript/script.js"></script>
</body>

</html>