<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/cadastro.css">
</head>

<body>
  <header>
    <div class="logo">
        <a href="index.html">
        <img src="/assets/images/logo.png" alt="FilmFlock Logo">
    </a>
        <h1>FilmFlock</h1>
    </div>
    <div class="barra-pesquisa">
        <input type="text" placeholder="Busque por filmes, diretores ou atores...">
    </div>
    <div class="usuario">
            <p>@usuario</p>
        <a href="/assets/pages/perfilusuario.html">
            <img src="/assets/images/foto_usuario.png" alt="User Profile">
        </a>
    </div>
    <a href="/assets/pages/faq.html">
    <div class="faq">
        <img src="/assets/images/faq.png" alt="FAQ">
    </a>
    </div>
</header>

  <div class="main-cadastro">
    <div class="left-cadastro">
      <h1>Faça aqui seu cadastro</h1>
      <a href="index.html"><img src="/assets/images/logo.png" alt="Logo" class="left-cadastro-image"></a>
    </div>

    <div class="right-cadastro">
      <div class="card-cadastro">
        <h1>Fazer Cadastro</h1>
        <div class="text-field">
          <label id="labelNome" for="name">Nome de Usuário</label>
          <input id="campoNome" type="text" placeholder="Escolha seu usuário">
        </div>

        <div class="text-field">
          <label id="labelEmail" for="E-mail">E-mail</label>
          <input id="campoEmail" type="text" placeholder="Insira seu e-mail">
        </div>

        <div class="text-field">
          <label id="labelSenha" for="Password">Senha</label>
          <input id="campoSenha" type="text" placeholder="Escolha sua senha">
        </div>
        <button id="btnCadastro" class="btn-cadastro">Cadastro</button>
        <div id="tela"></div>
      </div>
    </div>
  </div>
  <script src="../js/cadastro.js"></script>
</body>

</html>
