<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/login.css">
</head>

<body>
  <header>
    <div class="logo">
        <a href="index.html">
        <img src="/assets/images/logo.png" alt="FilmFlock Logo">
    </a>
        <h1>FilmFlock</h1>
    </div>
    <div class="barra-pesquisa">
        <input type="text" placeholder="Busque por filmes, diretores ou atores...">
    </div>
    <div class="usuario">
            <p>@usuario</p>
        <a href="/assets/pages/perfilusuario.html">
            <img src="/assets/images/foto_usuario.png" alt="User Profile">
        </a>
    </div>
    <a href="/assets/pages/faq.html">
    <div class="faq">
        <img src="/assets/images/faq.png" alt="FAQ">
    </a>
    </div>
</header>
  <div class="main-login">
    <div class="left-login">
      <h1>Faça aqui seu login</h1>
      <a href="index.html"><img src="/assets/images/logo.png" class="left-login-image" alt="Logo"></a>
    </div>

    <div class="right-login">
      <div class="card-login">
        <h1>Fazer login</h1>
        <div class="text-field">
          <label for="usuario">Usuário</label>
          <input type="text" placeholder="Insira seu Usuário" id="usuario">
        </div>

        <div class="text-field">
          <label for="senha">Senha</label>
          <input type="" placeholder="Insira sua Senha" id="senha">
        </div>

        <button class="btn-login" onclick="logar(); return false;">Login</button>

        <div class="text-field">
          <label for="cadastro"><a href="Cadastro.html">Clique aqui para fazer seu cadastro!</a></label>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/login.js"></script>
</body>

</html>