<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlock</title>
    <link rel="stylesheet" href="../css/perfilusuario.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="/assets/pages/index.html">
                <img src="../images/logo.png" alt="FilmFlock Logo">
            </a>
                <h1>FilmFlock</h1>
            </div>
            <div class="barra-pesquisa">
                <input type="text" placeholder="Busque por filmes, diretores ou atores...">
            </div>
            <div class="usuario">
                    <p>@usuario</p>
                <a href="../pages/perfilusuario.html">
                    <img src="../images/foto_usuario.png" alt="User Profile">
                </a>
            </div>
            <a href="../pages/faq.html">
            <div class="faq">
                <img src="../images/faq.png" alt="FAQ">
            </a>
            </div>
        </header>
        <main>
            <div class="profile">
                <div class="avatar">
                    <img src="../images/puavatar.png" alt="Foto de Perfil" id="profileImage">
                    <button id="changeProfileButton">Alterar</button>
                </div>
                <h2 class="favoritos">Filmes favoritos</h2>
                <table id="moviesTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Filme</th>
                            <th>Nota</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="all-movies" id="allMoviesContainer">
                <h3 class="title">Filmes Favoritos</h3>
                <div class="all-movies-list" id="allMoviesList"></div>
            </div>
        </main>
    </div>
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModal">&times;</span>
            <h2>Selecione uma Imagem de Perfil</h2>
            <div id="profileOptionsContainer">
                <!-- Opções de imagens de perfil -->
                <img src="../images/avatar1.jpeg" class="profile-option">
                <img src="../images/avatar2.png" class="profile-option">
                <img src="../images/avatar3.png" class="profile-option">
            </div>
        </div>
    </div>

    <script src="../js/perfilusuario.js"></script>
</body>
</html>
