<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>FilmFlock</h1>
            <input type="text" placeholder="Busque por filmes, diretores ou atores...">
            <div class="menu-icon" id="menuIcon">☰</div>
        </header>
        <main>
            <div class="profile">
                <div class="avatar">
                    <img src="file.png" alt="Foto de Perfil">
                    <p> *Nome de usuario* </p>
                </div>
                <h2 class="favoritos">Filmes favoritos</h2>
                <table id="moviesTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Filme</th>
                            <th>Nota</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="all-movies" id="allMoviesContainer">
                <h3 class="title">Filmes Favoritos</h3>
                <div class="all-movies-list" id="allMoviesList"></div>
            </div>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>