<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>FilmFlock</h1>
            <input type="text" placeholder="Busque por filmes, diretores ou atores...">
            <div class="menu-icon" id="menuIcon">☰</div>
        </header>
        <main>
            <div class="profile">
                <div class="avatar">
                    <img src="file.png" alt="Foto de Perfil" id="profileImage">
                    <button id="changeProfileButton">Alterar</button>
                </div>
                <p>Nome de Usuário</p>
                <p class="genre-label">Gênero de filme preferido: [Requer site funcional]</p>
                <h2 class="favoritos">Filmes favoritos</h2>
                <table id="moviesTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Filme</th>
                            <th>Nota</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Adicionar filme</td>
                            <td></td>
                            <td><button class="remove-button">Remover</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="all-movies" id="allMoviesContainer">
                <h3 class="title">Filmes Favoritos</h3>
                <div class="all-movies-list" id="allMoviesList"></div>
            </div>
        </main>
    </div>
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModal">&times;</span>
            <h2>Selecione uma Imagem de Perfil</h2>
            <div id="profileOptionsContainer">
                <!-- Opções de imagens de perfil -->
                <img src="img1.jpeg" class="profile-option">
                <img src="img2.png" class="profile-option">
                <img src="img3.png" class="profile-option">
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
