body {
    background-color: #121212;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: #000000;
    position: relative;
}

header h1 {
    margin: 0;
    padding-left: 150px;
}

header input {
    width: calc(40% - 40px);
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: rgba(47, 47, 47, 0.8);
    color: #FFFFFF;
    text-align: center; 
    margin: 0 auto; 
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    position: relative;
    z-index: 1; 
    padding-right: 150px;
}

main {
    display: flex;
    width: 80%;
    margin-top: 20px;
}

.profile {
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.favoritos {
    margin-left: 10px;
    margin-bottom: 5px;
    padding-top: 20px;
}

p {
    padding-top: 10px;
    margin: 10px 20px 0 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin-bottom: 20px; 
}

.avatar img {
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 50%;
}

button#changeProfileButton {
    background-color: #9270DB;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

button#changeProfileButton:hover {
    background-color: #9270DB;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #2F2F2F;
}

table tr {
    cursor: pointer;
}

table tr:hover {
    background-color: #333333;
}

.remove-button {
    background-color: #9270DB;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.remove-button:hover {
    background-color: #9270DB;
}

.all-movies {
    width: 300px;
    margin-left: 20px;
    display: none;
}

.all-movies-list .movie-item {
    width: 100%;
    padding: 10px;
    background-color: #2F2F2F;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

.all-movies-list .movie-item:hover {
    background-color: #333333;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #1E1E1E;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 8px;
    color: white;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.profile-option {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}

.profile-option:hover {
    transform: scale(1.1);
}

.genre-label {
    font-size: 14px; 
    margin-top: 5px; 
    color: #CCCCCC; 
}
